# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/pcp?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.jpa.db=MYSQL

# Note that OJB expects the database platform to be set in
# "OJB-repository.xml" (jdbc-connection-descriptor platform).

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/pcp
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jpa.db=POSTGRESQL
