# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webapp.root}/WEB-INF/log4j.log
log4j.appender.logfile.MaxFileSize=64MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.Threshold=DEBUG

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


# Categories
log4j.category.com=INFO
log4j.category.net=INFO
log4j.category.org=INFO
log4j.category.de=INFO

log4j.category.net.sf.ehcache=INFO
log4j.category.org.directwebremoting=INFO
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.freemarker=INFO
log4j.category.org.acegisecurity=INFO
log4j.category.net.larsbehnke=DEBUG
log4j.category.net.larsbehnke.petclinicplus.filters=INFO

log4j.category.org.springframework=INFO
