#Goes into table 'TYPES'
pettypes.1=Cat
pettypes.2=Dog
pettypes.3=Lizard
pettypes.4=Snake
pettypes.5=Bird
pettypes.6=Hamster

#Goes into table 'SPECIALTIES'
specialties.1=radiology
specialties.2=surgery
specialties.3=dentistry